{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:/Mi unidad/Magister/Complutense Madrid/FCO_CURSOS/ADALID_FULLSTACK PYTHON trainee/Proyectos-Grupales-awake-bootcamp/modulo 3 _python"
		}
	],
	"settings": {}
}